sonar.projectKey=fh-internal-stats
sonar.projectName=fh-internal-stats-nightly-master
sonar.projectVersion=0.0.5

sonar.sources=.
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
